;---------------------------------------
;  CMT2300A Configuration File
;  Generated by CMOSTEK RFPDK_V1.59
;  2025.06.06 14:53
;---------------------------------------
; Mode                      = Advanced
; Part Number               = CMT2300A
; Frequency                 = 915.000 MHz
; Xtal Frequency            = 26.0000 MHz
; Demodulation              = OOK
; AGC                       = On
; Data Rate                 = 10.0 kbps
; Deviation                 = NA
; Tx Xtal Tol.              = 20 ppm
; Rx Xtal Tol.              = 20 ppm
; TRx Matching Network Type = 20 dBm
; Tx Power                  = +20 dBm
; Gaussian BT               = NA
; Bandwidth                 = Auto-Select kHz
; Demod Method              = Middle
; Long-Zero Number          = 31
; CDR Type                  = Counting
; CDR DR Range              = NA
; Rx Duty-Cycle             = Off
; Tx Duty-Cycle             = Off
; Sleep Timer               = Off
; Sleep Time                = NA
; Rx Timer                  = Off
; Rx Time T1                = NA
; Rx Time T2                = NA
; Rx Exit State             = SLEEP
; Tx Exit State             = SLEEP
; SLP Mode                  = Disable
; RSSI Valid Source         = PJD
; PJD Window                = 8 Jumps
; LFOSC Calibration         = On
; Xtal Stable Time          = 155 us
; RSSI Compare TH           = NA
; Data Mode                 = Packet
; Whitening                 = Enable
; Whiten Type               = PN9 CCITT
; Whiten Seed Type          = NA
; Whiten Seed               = 511
; Manchester                = Disable
; Manchester Type           = NA
; FEC                       = Disable
; FEC Type                  = NA
; Tx Prefix Type            = 0
; Tx Packet Number          = 1
; Tx Packet Gap             = 32
; Packet Type               = Variable Length
; Node-Length Position      = First Node, then Length
; Payload Bit Order         = Start from msb
; Preamble Rx Size          = 2
; Preamble Tx Size          = 4
; Preamble Value            = 170
; Preamble Unit             = 8-bit
; Sync Size                 = 2-byte
; Sync Value                = 50490
; Sync Tolerance            = None
; Sync Manchester           = Disable
; Node ID Size              = NA
; Node ID Value             = NA
; Node ID Mode              = None
; Node ID Err Mask          = Disable
; Node ID Free              = Disable
; Payload Length            = 10
; CRC Options               = None
; CRC Seed                  = NA
; CRC Range                 = NA
; CRC Swap                  = NA
; CRC Bit Invert            = NA
; CRC Bit Order             = NA
; Dout Mute                 = Off
; Dout Adjust Mode          = Disable
; Dout Adjust Percentage    = NA
; Collision Detect          = Off
; Collision Detect Offset   = NA
; RSSI Detect Mode          = Always
; RSSI Filter Setting       = No Filtering
; RF Performance            = High
; LBD Threshold             = 2.4 V
; RSSI Offset               = 0
; RSSI Offset Sign          = 0

;---------------------------------------
;  The following are the Register contents
;---------------------------------------
[CMT Bank]
Addr  Value
0x00  0x00
0x01  0x66
0x02  0xEC
0x03  0x1D
0x04  0x70
0x05  0x80
0x06  0x14
0x07  0x08
0x08  0x11
0x09  0x02
0x0A  0x02
0x0B  0x00

[System Bank]
Addr  Value
0x0C  0xAE
0x0D  0xE0
0x0E  0x30
0x0F  0x00
0x10  0x00
0x11  0xF4
0x12  0x10
0x13  0xE2
0x14  0x42
0x15  0x20
0x16  0x00
0x17  0x81

[Frequency Bank]
Addr  Value
0x18  0x46
0x19  0x6D
0x1A  0x80
0x1B  0x86
0x1C  0x46
0x1D  0x62
0x1E  0x27
0x1F  0x16

[Data Rate Bank]
Addr  Value
0x20  0xD3
0x21  0x64
0x22  0xA0
0x23  0x99
0x24  0x00
0x25  0x00
0x26  0x00
0x27  0x00
0x28  0x00
0x29  0x00
0x2A  0x00
0x2B  0x29
0x2C  0xC0
0x2D  0x28
0x2E  0x0A
0x2F  0x5B
0x30  0x07
0x31  0x00
0x32  0x50
0x33  0x2D
0x34  0x00
0x35  0x01
0x36  0x05
0x37  0x05

[Baseband Bank]
Addr  Value
0x38  0x12
0x39  0x04
0x3A  0x00
0x3B  0xAA
0x3C  0x02
0x3D  0x00
0x3E  0x00
0x3F  0x00
0x40  0x00
0x41  0x00
0x42  0x00
0x43  0x3A
0x44  0xC5
0x45  0x01
0x46  0x09
0x47  0x00
0x48  0x00
0x49  0x00
0x4A  0x00
0x4B  0x00
0x4C  0x00
0x4D  0x00
0x4E  0x00
0x4F  0x64
0x50  0xFF
0x51  0x00
0x52  0x00
0x53  0x1F
0x54  0x10

[TX Bank]
Addr  Value
0x55  0x51
0x56  0x4D
0x57  0x06
0x58  0x00
0x59  0x03
0x5A  0x70
0x5B  0x00
0x5C  0xC8
0x5D  0x10
0x5E  0x3F
0x5F  0x7F

;---------------------------------------
;  The following is the CRC result for
;  the above Register contents
;---------------------------------------
0xDC8B
